
[2026-03-03 10:32:10.121816] Login Attempt: 'aditya.0251btcs020@dgu.ac.in' -> Success!
[2026-03-03 10:37:48.864312] Login Attempt: 'aditya.0251btcs020@dgu.ac.in' -> Success!
[2026-03-03 12:15:43.066543] Login Attempt: 'aditya.0251btcs020@dgu.ac.in' -> Success!
[2026-03-03 14:17:27.448161] Login Attempt: 'aditya.0251btcs020@dgu.ac.in' -> Success!
[2026-03-03 23:14:46.548560] Login Attempt: 'aditya.0251btcs020@dgu.ac.in' -> Success!
[2026-03-04 20:23:04.188533] Login Attempt: 'aditya.0251btcs020@dgu.ac.in' -> Success!
[2026-03-04 20:36:48.054622] Login Attempt: 'engineerfuture38@gmail.com' -> User NOT found.
[2026-03-04 20:37:03.737272] Login Attempt: 'kumarbhavishya384@gmail.com' -> Success!
[2026-03-04 20:37:55.670752] Login Attempt: 'kumarbhavishya384@gmail.com' -> Success!
[2026-03-04 21:09:17.474421] Login Attempt: 'chhotelal98261@gmail.com' -> Success!
[2026-03-04 21:09:29.926765] Login Attempt: 'kumarbhavishya384@gmail.com' -> Success!
[2026-03-05 10:10:15.411926] Login Attempt: 'kbhavishya682@gmail.com' -> Success!
[2026-03-05 10:27:30.467722] Login Attempt: 'kbhavishya682@gmail.com' -> Success!
[2026-03-05 10:41:46.893049] Login Attempt: 'atharvpandey813@gmail.com' -> User NOT found.
[2026-03-05 10:41:53.909896] Login Attempt: 'sharmaprite698@gmail.com' -> Success!
[2026-03-05 10:54:44.372221] Login Attempt: 'kumarbhavishya384@gmail.com' -> Success!
[2026-03-05 10:54:58.336896] Login Attempt: 'atharvpandey813@gmail.com' -> User NOT found.
[2026-03-05 10:55:06.357126] Login Attempt: 'sharmaprite698@gmail.com' -> Success!
[2026-03-05 11:05:40.766782] Login Attempt: 'sharmaprite698@gmail.com' -> Success!
[2026-03-05 12:54:53.962427] Login Attempt: 'bhavishya.0251btcs042@dgu.ac.in' -> Password mismatch. DB Email: 'bhavishya.0251btcs042@dgu.ac.in'
[2026-03-05 13:00:27.601139] Login Attempt: 'bhavishya.0251btcs042@dgu.ac.in' -> Password mismatch. DB Email: 'bhavishya.0251btcs042@dgu.ac.in'
[2026-03-05 13:04:25.957548] Login Attempt: 'bhavishya.0251btcs042@dgu.ac.in' -> Success!
[2026-03-05 15:10:13.343941] Login Attempt: 'bhavishya.0251btcs042@dgu.ac.in' -> Success!
[2026-03-05 23:10:15.159901] Login Attempt: 'bhavishya.0251btcs042@dgu.ac.in' -> Success! -> CRASH: type object 'datetime.datetime' has no attribute 'datetime' -> CRASH: type object 'datetime.datetime' has no attribute 'datetime'