
[2026-03-03 09:44:11.510906] WHATSAPP PENDING TO: 9555818529
Message: Hi Aditya, 🌿 Welcome to EcoTrack AI! Your journey to Net Zero starts now. Track your daily footprint and save the planet with us. 🌍
--------------------------------------------------
[2026-03-05 11:14:35.552530] WHATSAPP PENDING TO: 7351878393
Message: Hi Bhavishya, 🌿 Welcome to EcoTrack AI! Your journey to Net Zero starts now. Track your daily footprint and save the planet with us. 🌍
--------------------------------------------------

[2026-03-05 12:05:37.896475] WHATSAPP PENDING TO: 9068188593
Message: Hi Bhavishya, 🌿 Welcome to EcoTrack AI! Your journey to Net Zero starts now. Track your daily footprint and save the planet with us. 🌍
--------------------------------------------------
[2026-03-06 09:33:53.579316] MOCK OTP SENT TO +919068188593: 128124
